Supp_xml/Views/MainWindow.xaml

<Window x:Class="Supp_xml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.02" Width="634.804">
    <Grid Margin="0,0,-8,-5">
        <TextBox Text="{Binding TextBoxPath}" Margin="111,320,210,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Command="{Binding ClickCommand}"  Margin="456,320,54,0" Content="Auswerten" Height="28" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Path = StartDate, Mode= TwoWay}" HorizontalAlignment="Left" Margin="126,35,0,0" VerticalAlignment="Top" Height="26" Width="159" />
        <DatePicker  SelectedDate="{Binding Path = EndDate, Mode= TwoWay}" HorizontalAlignment="Left" Margin="126,77,0,0" VerticalAlignment="Top" Height="26" Width="159"  />
        <Label Content="Datum von" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum bis" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding FileName}" Margin="125,116,351,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <Label Content="Dateiname" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding ServerName}" Margin="126,157,350,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <Label Content="Servername" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
